{
  "id": "com.basmilius.sajr5",
  "version": "1.1.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#cf2d2b",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "SAJ R5",
    "nl": "SAJ R5"
  },
  "description": {
    "en": "Monitor your SAJ R5 solar inverter with real-time energy insights.",
    "nl": "Krijg inzicht in je SAJ R5 zonne-omvormer met real-time energie monitoring."
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Bas Milius",
    "email": "bas@mili.us"
  },
  "bugs": {
    "url": "https://github.com/basmilius/homey-sajr5/issues"
  },
  "source": "https://github.com/basmilius/homey-sajr5",
  "contributing": {
    "donate": {
      "githubSponsors": {
        "username": "basmilius"
      }
    }
  }
}